man date
----------------------
uname 
Linux
----------------------
pwd
/home/samarth/Desktop/OSC practice
---------------------------
hostname 
samarth-OMEN-by-HP-Laptop-PC
------------------------
hostname -i
127.0.1.1
------------------------
date
Monday 27 November 2023 06:04:33 PM IST
------------------------
cal
   November 2023      
Su Mo Tu We Th Fr Sa  
          1  2  3  4  
 5  6  7  8  9 10 11  
12 13 14 15 16 17 18  
19 20 21 22 23 24 25  
26 27 28 29 30        
-------------------------
cal -y
                            2023
      January               February               March          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
 1  2  3  4  5  6  7            1  2  3  4            1  2  3  4  
 8  9 10 11 12 13 14   5  6  7  8  9 10 11   5  6  7  8  9 10 11  
15 16 17 18 19 20 21  12 13 14 15 16 17 18  12 13 14 15 16 17 18  
22 23 24 25 26 27 28  19 20 21 22 23 24 25  19 20 21 22 23 24 25  
29 30 31              26 27 28              26 27 28 29 30 31     
                                                                  

       April                  May                   June          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                   1      1  2  3  4  5  6               1  2  3  
 2  3  4  5  6  7  8   7  8  9 10 11 12 13   4  5  6  7  8  9 10  
 9 10 11 12 13 14 15  14 15 16 17 18 19 20  11 12 13 14 15 16 17  
16 17 18 19 20 21 22  21 22 23 24 25 26 27  18 19 20 21 22 23 24  
23 24 25 26 27 28 29  28 29 30 31           25 26 27 28 29 30     
30                                                                

        July                 August              September        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                   1         1  2  3  4  5                  1  2  
 2  3  4  5  6  7  8   6  7  8  9 10 11 12   3  4  5  6  7  8  9  
 9 10 11 12 13 14 15  13 14 15 16 17 18 19  10 11 12 13 14 15 16  
16 17 18 19 20 21 22  20 21 22 23 24 25 26  17 18 19 20 21 22 23  
23 24 25 26 27 28 29  27 28 29 30 31        24 25 26 27 28 29 30  
30 31                                                             

      October               November              December        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
 1  2  3  4  5  6  7            1  2  3  4                  1  2  
 8  9 10 11 12 13 14   5  6  7  8  9 10 11   3  4  5  6  7  8  9  
15 16 17 18 19 20 21  12 13 14 15 16 17 18  10 11 12 13 14 15 16  
22 23 24 25 26 27 28  19 20 21 22 23 24 25  17 18 19 20 21 22 23  
29 30 31              26 27 28 29 30        24 25 26 27 28 29 30  
                                            31                    
--------------------------
ls
copy  copy.text  course.text  f1.text  four  one  three  two
--------------------------
dir 
copy  copy.text  course.text  f1.text  four  one  three  two
--------------------------
 cat > course.text
samarth zampa 
sunbeam 
pg dac
---------------------------
cat >> course.text
ashwin vora
sunbeam
pg dac
----------------
cp course.text f1.text
---------------------
cp -r one copy
--------------------
mv course.text two
--------------------
 tac course.text
pd-dac
sunbeam
samarth pawar
pg-dac
sunbeam
satyajeet Mohite
---------------------
rev course.text
etihoM teejaytas
maebnus
cad-gp
rawap htramas
maebnus
cad-dp
--------------------
wc course.text
 6  8 61 course.text
----------------------
mkdir demo
---------------------
cd one
------------------------
rm f1.text
-------------------
rm -r four
-------------------
rmdir three
------------------
touch -m course.text
stat course.text
  File: course.text
  Size: 61        	Blocks: 8          IO Block: 4096   regular file
Device: 10309h/66313d	Inode: 10124430    Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/ samarth)   Gid: ( 1000/ samarth)
Access: 2023-11-27 18:27:47.428138646 +0530
Modify: 2023-11-27 18:43:08.439438943 +0530
Change: 2023-11-27 18:43:08.439438943 +0530
 Birth: 2023-11-27 17:32:30.317115539 +0530
------------------------------
touch file1.text
----------------------------
sort course.text
pd-dac
pg-dac
samarth pawar
satyajeet Mohite
sunbeam
sunbeam
---------------------------
 uniq course.text
satyajeet Mohite
sunbeam
pg-dac
samarth pawar
sunbeam
pd-dac
---------------------------
head course.text
satyajeet Mohite
sunbeam
pg-dac
samarth pawar
sunbeam
pd-dac
ashwin vora
sunbeam
pg dac
pramod chechar
-------------------------
tail course.text
pg-dac
samarth pawar
sunbeam
pd-dac
ashwin vora
sunbeam
pg dac
pramod chechar
sunbeam 
pd dac
-------------------------
factor 120
120: 2 2 2 3 5
-------------------------
alias abcd="factor"
abcd 120
120: 2 2 2 3 5
----------------------
unalias abcd
----------------------




